<!DOCTYPE html>
<html>
    <head>
        <title>Python Lab Programs</title>
        <link rel = stylesheet href = style.css>
    </head>

    <body>
        <header>
            <h1 class = heading>Python Basics</h1>
        </header>

        <main>

            <section class = lab-heading>Lab Programs</section>
            <div>
                <ol>
                    <li><a class = link href = "Lab Programs/1. Basic Student Info.py">Basic Student Details</a></li>
                </ol>
            </div>


            <nav>
                <div class = mypages>
                    <div class = github-icon-container>
                        <img class = github-icon src = "icons/github-6980894_960_720.webp">
                        <div class = tooltip>GitHub</div>
                    </div>
                    
                    <div class = instagram-icon-container>
                        <img class = instagram-icon src = "icons/instagram.png">
                        <div class = tooltip>Instagram</div>
                    </div>
                    
                    <div class = reddit-icon-container>
                        <img class = reddit-icon src = "icons/reddit.webp">
                        <div class = tooltip>Reddit</div>
                    </div>
                    
                    <div class = telegram-icon-container>
                        <img class = telegram-icon src = "icons/telegram.jpg">
                        <div class = tooltip>Telegram</div>
                    </div>
                    
                    <div class = x-icon-container>
                        <img class = x-icon src = "icons/x.png">
                        <div class = tooltip>X</div>
                    </div>
                
                </div>
            </nav>


            <footer class = footing>Click on the program name to access the code</footer>
        </main>
    </body>
</html>